Napisz program, który wczyta liczbę n, a następnie wyświetli w oknie konsoli n liczb poniższego ciągu:
1 2 3 4 2 3 4 5 3 4 5 6 4 5 6 7 5 6 7 8 6 7 8 9 ...
Napisz program, który wczyta liczbę n, a następnie wyświetli w oknie konsoli n liczb poniższego ciągu:
1 3 5 2 4 6 7 9 11 8 10 12 13 15 17 14 16 18 ...
Napisz program, który wczyta liczbę n, a następnie wyświetli w oknie konsoli n liczb poniższego ciągu:
1 2 3 4 5 4 3 2 1 2 3 4 5 4 3 2 1 2 3 4 5 4 3 ...
Napisz program, który wczyta liczbę n, a następnie wyświetli w oknie konsoli n liczb poniższego ciągu:
5 -6 4 -5 3 -4 2 -3 1 -2 0 -1 -1 0 -2 1 -3 2 -4 3 ...
Napisz program, który wczyta liczbę n, a następnie wyświetli w oknie konsoli n liczb poniższego ciągu:
1 1 2 4 3 9 4 16 5 25 6 36 7 49 8 64 9 81 ...
Napisz program, który wczyta liczbę n, a następnie wyświetli w oknie konsoli n liczb poniższego ciągu:
1 4 10 22 46 94 190 382 ...
